<html> 
   <head> 
      <script> 
         //function that display value 
         function dis(val) 
         { 
             document.getElementById("result").value+=val 
         } 
           
         //function that evaluates the digit and return result 
         function solve() 
         { 
             let x = document.getElementById("result").value 
             let y = eval(x) 
             document.getElementById("result").value = y 
         } 
           
         //function that clear the display 
         function clr() 
         { 
             document.getElementById("result").value = "" 
         } 
      </script> 
      <!-- for styling -->
      <style> 
         .title{ 
         margin-bottom: 10px; 
         text-align:center; 
         width: 210px; 
         color:green; 
         border: solid black 2px; 
         } 
  
         input[type="button"] 
         { 
         background-color:green; 
         color: black; 
         border: solid black 2px; 
         width:100% 
         } 
  
         input[type="text"] 
         { 
         background-color:white; 
         border: solid black 2px; 
         width:100% 
         } 
      </style> 
       <style>
       
         .sidenav {
           height: 100%;
           width: 200px;
           position: fixed;
           z-index: 1;
           top: 0;
           left: 0;
           background-color: #111;
           overflow-x: hidden;
           padding-top: 20px;
           font-family: "Lato", sans-serif;
         }
         
         .sidenav a {
           padding: 6px 8px 6px 16px;
           text-decoration: none;
           font-size: 25px;
           color: #818181;
           display: block;
         }
         
         .sidenav a:hover {
           color: #f1f1f1;
         }
         
         .main {
           margin-left: 160px; /* Same as the width of the sidenav */
           font-size: 28px; /* Increased text to enable scrolling */
           padding: 0px 10px;
         }
         
         @media screen and (max-height: 450px) {
           .sidenav {padding-top: 15px;}
           .sidenav a {font-size: 18px;}
         }
         </style>
           <link rel="stylesheet" href="nav.css">
           <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
           <link rel="stylesheet" href="style/icofont/icofont.min.css">
   </head> 
   <!-- create table -->
   <body> 
      <div id="nav" class="sidenav" onmouseenter="openNav(this)" onmouseleave="closeNav(this)" >
          
         <a href="desktop.html"><i class="fa fa-home" aria-hidden="true"></i> Home</a>
         <a href="about.html"><i class="fa fa-address-book" aria-hidden="true"></i> About</a>


         <a href="calend.html"><i class="far fa-calendar" aria-hidden="true"></i> Calendar</a>
         <a href="https://www.google.com/intl/si/gmail/about/"><i class="fa fa-comments"></i> Massages</a>
         <a href="calculator.html"><i class="fa fa-calculator"></i> Calculator</a>
         <a href="https://www.rapidtables.com/tools/notepad.html"><i class="fas fa-edit"></i> Notepad</a>
         <a href="https://voice.google.com/about"><i class="fas fa-phone-volume"></i> Call</a>
         <a href="toy tea cooker.html"><i class="fa fa-coffee" aria-hidden="true"></i> Tea cooker</a>
         <a href="securiti.html"><i class="fa fa-wrench" aria-hidden="true"></i> Settings</a>
         <a href="clock.html"><i class="fas fa-clock" aria-hidden="true"></i> Clock</a>
         <a href="https://jspaint.app/#local:9ebce7eaef2e"><i class="fas fa-palette" aria-hidden="true"></i> Paint</a>
         <a href="stopwatch.html"><i class="fas fa-stopwatch" aria-hidden="true"></i> Stopwatch</a>
         <a href="cam.html"><i class="fas fa-camera" aria-hidden="true"></i> Camera</a>
         <a href="Audio Recorder.html"><i class="fas fa-microphone-alt"></i> Voice recorder</a>
         <a href="https://webcamera.io/"><i class="fas fa-video"></i> Vidio recorder</a>
         <a href="srec.html"><i class="fas fa-desktop"></i> Screen recorder</a>
         <a href="https://mediaplayer.chromecrxstore.com/"><i class="fas fa-compact-disc"></i> Media player</a>




         <a href="https://www.office.com/launch/excel?auth=1"><i class="fas fa-file-excel" aria-hidden="true"></i> Excel</a>
         <a href="https://www.office.com/launch/powerpoint?auth=1"><i class="fas fa-file-powerpoint" aria-hidden="true"></i> Powerpoint</a>
         <a href="https://onedrive.live.com/edit.aspx?resid=8D96D024E09B0F21!137&cid=8d96d024e09b0f21"><i class="fas fa-sticky-note" aria-hidden="true"></i> Onenote</a>
         <a href="https://www.office.com/launch/word?auth=1"><i class="fas fa-file-word"></i> Word</a>
         <a href="https://outlook.live.com/mail/0/"><i class="fas fa-envelope-open"></i> Outlook</a>
         <a href="https://web.skype.com/"><i class="fab fa-skype"></i> Skype</a>

         <a href="https://www.microsoft.com/en-us/download/details.aspx?id=41628"><i class="fab fa-internet-explorer"></i> Internet explorer</a>
         <a href="https://web.whatsapp.com/"><i class="fab fa-whatsapp"></i> Whatsapp</a>

         <a href="index.html"><i class="fas fa-sign-out-alt"></i> logout</a>
         <div style="margin-bottom: 5px;"></div>
       </div>
      <div class = title >Calculator</div> 
      <table border="1"> 
         <tr> 
            <td colspan="3"><input type="text" id="result"/></td> 
            <!-- clr() function will call clr to clear all value -->
            <td><input type="button" value="c" onclick="clr()"/> </td> 
         </tr> 
         <tr> 
            <!-- create button and assign value to each button -->
            <!-- dis("1") will call function dis to display value -->
            <td><input type="button" value="1" onclick="dis('1')"/> </td> 
            <td><input type="button" value="2" onclick="dis('2')"/> </td> 
            <td><input type="button" value="3" onclick="dis('3')"/> </td> 
            <td><input type="button" value="/" onclick="dis('/')"/> </td> 
         </tr> 
         <tr> 
            <td><input type="button" value="4" onclick="dis('4')"/> </td> 
            <td><input type="button" value="5" onclick="dis('5')"/> </td> 
            <td><input type="button" value="6" onclick="dis('6')"/> </td> 
            <td><input type="button" value="-" onclick="dis('-')"/> </td> 
         </tr> 
         <tr> 
            <td><input type="button" value="7" onclick="dis('7')"/> </td> 
            <td><input type="button" value="8" onclick="dis('8')"/> </td> 
            <td><input type="button" value="9" onclick="dis('9')"/> </td> 
            <td><input type="button" value="+" onclick="dis('+')"/> </td> 
         </tr> 
         <tr> 
            <td><input type="button" value="." onclick="dis('.')"/> </td> 
            <td><input type="button" value="0" onclick="dis('0')"/> </td> 
            <!-- solve function call function solve to evaluate value -->
            <td><input type="button" value="=" onclick="solve()"/> </td> 
            <td><input type="button" value="*" onclick="dis('*')"/> </td> 
         </tr> 
      </table> 
      <script>
         function openNav(nav){
           nav.style.width="200px";
         }
         function closeNav(nav){
           nav.style.width="1px";
         }
     </script>
   </body> 
</html>    