<html>
    <head>
        <style>
            #top-sec {
                background-image: url('img/win7.jpg');
                background-size: 300px;
                background-repeat: initial;
                background-position: bottom;
            }
            div>div{
                padding: 10px 0px 10px 0px;
            }
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
       
        .sidenav {
          height: 100%;
          width: 300px;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #111;
          overflow-x: hidden;
          padding-top: 20px;
          font-family: "Lato", sans-serif;
        }
        
        .sidenav a {
          padding: 6px 8px 6px 16px;
          text-decoration: none;
          font-size: 25px;
          color: #818181;
          display: block;
        }
        
        .sidenav a:hover {
          color: #f1f1f1;
        }
        
        .main {
          margin-left: 160px; /* Same as the width of the sidenav */
          font-size: 28px; /* Increased text to enable scrolling */
          padding: 0px 10px;
        }
        
        @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 18px;}
        }

        
        </style>
          <link rel="stylesheet" href="nav.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
        <link rel="stylesheet" href="style/icofont/icofont.min.css">
    </head>
    <body style="font-size: 150%;">
        <div id="nav" class="sidenav" onmouseenter="openNav(this)" onmouseleave="closeNav(this)" >
          
            <a href="desktop.html"><i class="fa fa-home" aria-hidden="true"></i> Home</a>
            <a href="about.html"><i class="fa fa-address-book" aria-hidden="true"></i> About</a>
            <a href="calculator.html"><i class="fa fa-calculator"></i> Calculator</a>
            <a href="toy tea cooker.html"><i class="fa fa-coffee" aria-hidden="true"></i> Tea cooker</a>
            <a href="securiti.html"><i class="fa fa-wrench" aria-hidden="true"></i> Settings</a>
            <a href="clock.html"><i class="fas fa-clock" aria-hidden="true"></i> Clock</a>
            <a href="movegame.html"><i class="fas fa-gamepad"></i> Move game</a>


            <a href="https://www.browserling.com/internet-explorer-testing"><i class="fab fa-internet-explorer"></i> Internet explorer</a>
            <a href="https://web.whatsapp.com/"><i class="fab fa-whatsapp"></i> Whatsapp</a>

            <a href="index.html"><i class="fas fa-sign-out-alt"></i> logout</a>
            <div style="margin-bottom: 5px;"></div>
          </div>          
        <div id="top-sec">
            <div>
                <h3> This version is out of date. Go to https://kenodh.github.io/ICS4/ for the new version.<h2>
                <h3> The network support has ended. <h3>
                <h3> The link support has ended. <h3>
            </div>
        </div>
        <footer style="height: 50px; background-color: rgb(34, 147, 240);display:flex;flex-direction: row;">
          
          <div style="display:flex;flex-direction: column;">
              <button type="button" onclick="openNav(nav)"> <img src="winbutton.PNG" height ="50" width="60" /></button>
            </div>
          
        </footer>

      <script>
          function openNav(nav){
            nav.style.width="200px";
          }
          function closeNav(nav){
            nav.style.width="1px";
          }
      </script>
      
    </body>


    
    <!-- <img src="img/Big_Ben_London_closeup.jpg" width="500" height="900" alt="Big Ben"> -->
</html>
